# ab-web2

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/config/: agens-browser.sh  agens-config.yml  readme.txt
backend/src/main/java/net/bitnine/agensbrowser/web/: AgensBrowserWebApplication.java
backend/src/main/java/net/bitnine/agensbrowser/web/config/: WebApplicationConfig.java
backend/src/main/java/net/bitnine/agensbrowser/web/config/dao/: PersistenceInnerConfig.java  PersistenceOuterConfig.java
backend/src/main/java/net/bitnine/agensbrowser/web/config/event/: ContextClosedHandler.java
backend/src/main/java/net/bitnine/agensbrowser/web/config/properties/: AgensClientProperties.java  AgensFileProperties.java  AgensProductProperties.java
backend/src/main/java/net/bitnine/agensbrowser/web/config/task/: AgensAsyncExecutor.java  AgensSchedulerConfig.java
backend/src/main/java/net/bitnine/agensbrowser/web/controller/: AuthController.java  CoreController.java  FileController.java  GraphController.java  ManagerController.java  ReportController.java  TestController.java
backend/src/main/java/net/bitnine/agensbrowser/web/exception/: AgensAsyncUncaughtExceptionHandler.java  FileNotFoundException.java  FileStorageException.java  InvalidInputException.java
backend/src/main/java/net/bitnine/agensbrowser/web/message/: ClientDto.java  DoubleListDto.java  FiltersGroupsDto.java  GraphDto.java  LabelDto.java  ProjectDto.java  PropStatDto.java  RequestDto.java  ResponseDto.java  ResultDto.java  SchemaDto.java  UploadFileDto.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/inner/dao/: AgensLogDao.java  AgensProjectDao.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/inner/model/: AgensLog.java  AgensProject.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/inner/service/: AgensService.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/outer/dao/: QueryDao.java  SchemaDao.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/outer/model/: EdgeType.java  ElementType.java  GraphType.java  HealthType.java  NodeType.java  RecordType.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/outer/model/type/: ColumnType.java  DatasourceType.java  LabelType.java  PgprocType.java  PropertyType.java
backend/src/main/java/net/bitnine/agensbrowser/web/persistence/outer/service/: GraphService.java  QueryService.java  SchemaService.java
backend/src/main/java/net/bitnine/agensbrowser/web/service/: ClientScheduler.java  FileStorageService.java  SchemaScheduler.java
backend/src/main/java/net/bitnine/agensbrowser/web/storage/: ClientStorage.java  GraphStorage.java  SchemaStorage.java
backend/src/main/java/net/bitnine/agensbrowser/web/util/: Jsonb.java  JsonbUtil.java  TextPredicate.java  TokenUtil.java
backend/src/main/resources/: application.yml  inner-h2.sql
frontend/: README.md  pom.xml
frontend/src/main/frontend/: angular.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.ts  app.config.ts
frontend/src/main/frontend/src/app/login/: login.component.ts
frontend/src/main/frontend/src/app/main/: main.component.html  main.component.ts
frontend/src/main/frontend/src/app/main/dashboard/: dashboard.component.ts
frontend/src/main/frontend/src/app/main/graph/: graph.component.html  graph.component.ts
frontend/src/main/frontend/src/app/main/graph/components/query-graph/: query-graph.component.ts
frontend/src/main/frontend/src/app/main/graph/components/query-result/: query-result.component.ts
frontend/src/main/frontend/src/app/main/graph/components/query-table/: query-table.component.html  query-table.component.ts
frontend/src/main/frontend/src/app/main/graph/components/stat-graph/: stat-graph.component.ts
frontend/src/main/frontend/src/app/main/graph/dialogs/: project-open-dialog.ts
frontend/src/main/frontend/src/app/main/graph/sheets/edit-graph/: edit-graph.component.html  edit-graph.component.ts
frontend/src/main/frontend/src/app/main/graph/sheets/meta-graph/: meta-graph.component.ts
frontend/src/main/frontend/src/app/main/graph/sheets/overlay-graph/: overlay-graph.component.html  overlay-graph.component.ts
frontend/src/main/frontend/src/app/main/history/: history.component.ts
frontend/src/main/frontend/src/app/main/plpy-editor/: plpy-editor.component.html  plpy-editor.component.ts
frontend/src/main/frontend/src/app/models/: agens-response-types.ts
frontend/src/main/frontend/src/app/report/: report.component.ts
frontend/src/main/frontend/src/app/services/: agens-data.service.ts  agens-util.service.ts
frontend/src/main/frontend/src/assets/js/: agens-graph.js
